<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic-html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="www.jpg" alt="">
                <h3>Fidha</h3>
            </div>
            <ul>
                <a href="#home"><li >Home</li></a>
                <a href="#projects"><li >projects</li></a>
                <a href="#articles"><li>Articles</li></a>
                <a href="#contact"><li>Contact</li</a>
            </ul>

        </nav>
    </header>
    <main id="home">
        <h1>FRONTEND DEVELOPER</h1>
        <h4>html only with proper layout,no styling</h4>
    </main>
    <section>
        <div class="projects" id="projects">
            <h3>Projects</h3>
            <ul>
                <li>HTML only portfolio</li>
                <li>Calculator</li>
                <li>Quiz App</li>
                <li>Countdown Timer</li>
            </ul>
        </div>
        <div class="articles" id="articles">
            <h3>Work Experience</h3>
            <h5>Solved frontend projects</h5>
            <h3>Opensource work</h3>
            <h5>Github</h5>
            <h3>Education</h3>
            <h4>Course i took</h4>
            <h5>AI<h5>
            <h5>Data science</h5>
        </div>
    </section>
    <footer>
        <div class="contact" id="contact">
            <H5>CONTACT ME</H5>
            <textarea name="" id="">Write a message</textarea>
        </div>
    </footer>

</body>
</html>